# DataCat

./: .gitignore  .travis.yml  DataCat.sln  Dockerfile  README.md  appveyor.yml  dockerpullhook.sh
Client/: env.example.json  package.json  typings.json
Client/config/gulp/tasks/: clean.js  component.js
Client/config/gulp/utils/: dashboard.js
Client/src/: index.html  systemjs.conf.js
Client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.providers.ts  app.routing.ts
Client/src/app/auth/: auth.constants.ts  auth.guard.ts  auth.module.ts  auth.service.ts  index.ts
Client/src/app/dashboard/: dashboard-event.service.ts  dashboard.component.ts  dashboard.html  dashboard.module.ts  dashboard.routes.ts  index.ts
Client/src/app/dashview/: dashview.component.ts  index.ts
Client/src/app/dashview-header/: dashview-header.component.ts  dashview-header.html  index.ts
Client/src/app/data/: data.module.ts  data.service.ts
Client/src/app/footer/: footer.component.ts  footer.html
Client/src/app/glimpse/: glimpse.component.ts  glimpse.html  index.ts
Client/src/app/home/: home.component.ts  home.html  home.module.ts
Client/src/app/login/: index.ts  login.component.ts  login.module.ts  login.routes.ts
Client/src/app/navbar/: navbar.component.ts  navbar.module.ts
Client/src/app/shared/: index.ts  local-storage.provider.ts
Client/src/app/shared/constant/: env.model.ts  main.ts
Client/src/app/shared/letter-avatar/: index.ts  letter-avatar.component.ts  letter-avatar.html  letter-avatar.module.ts
Client/src/app/shared/logger/: logger.service.ts
Client/src/app/sidebar/: sidebar.component.ts  sidebar.html
Client/src/extra/: dashboard.html  info.txt  navbar.html
Client/src/test/test-helpers/: setup.js  setup.js.map
Client/src/test/test-helpers/global/: env.js  env.js.map  matchers.js.map
Client/src/tmp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.providers.js  app.providers.js.map  app.routing.js  app.routing.js.map  bundle.js.map  main.js  main.js.map
Client/src/tmp/app/auth/: auth.constants.js  auth.constants.js.map  auth.guard.js  auth.guard.js.map  auth.module.js  auth.module.js.map  auth.service.js  auth.service.js.map  index.js  index.js.map
Client/src/tmp/app/dashboard/: dashboard-event.service.js  dashboard-event.service.js.map  dashboard.component.js  dashboard.component.js.map  dashboard.module.js  dashboard.module.js.map  index.js  index.js.map
Client/src/tmp/app/dashview/: dashview.component.js  dashview.component.js.map  dashview.html  index.js  index.js.map
Client/src/tmp/app/dashview-header/: dashview-header.component.js  dashview-header.component.js.map  dashview-header.html  index.js  index.js.map
Client/src/tmp/app/footer/: footer.component.js  footer.component.js.map  index.js  index.js.map
Client/src/tmp/app/home/: home.component.js  home.component.js.map  home.module.js  home.module.js.map  home.routes.js  home.routes.js.map  index.js  index.js.map
Client/src/tmp/app/job/: index.js  index.js.map  job-search.service.js  job-search.service.js.map
Client/src/tmp/app/login/: index.js  index.js.map  login.component.js  login.component.js.map  login.html  login.module.js  login.module.js.map  login.routes.js  login.routes.js.map
Client/src/tmp/app/navbar/: index.js  index.js.map  navbar.component.js  navbar.component.js.map  navbar.html  (+2 more)
Client/src/tmp/app/navbar-user-menu/: index.js  index.js.map  navbar-user-menu.component.js  navbar-user-menu.component.js.map  navbar-user-menu.html
Client/typings/: index.d.ts
Service/: DataCat.sln
Service/src/DataCat/: Startup.cs  appsettings.json  project.json
Service/src/DataCat.Core/: AggregateDocument.cs  DataService.cs  IDataService.cs  QueryDocument.cs  project.json
Service/src/DataCat.Core/Converters/: BsonDocumentConverter.cs
Service/src/DataCat/Controllers/: DataController.cs
src/DataCat/: DataCat.csproj  DataCat.xproj  Program.cs  Startup.cs  appsettings.json  hosting.json  project.json
src/DataCat.Auth/: DataCat.Auth.csproj  DataCat.Auth.xproj  Program.cs  Startup.cs  project.json
src/DataCat.Auth/Controllers/: ValuesController.cs
src/DataCat.Auth/Properties/: launchSettings.json
src/DataCat.Core/: AggregateDocument.cs  Class1.cs  CollectionNames.cs  DataCat.Core.csproj  DataCat.Core.xproj  DbContext.cs  IDbContext.cs  QueryDocument.cs
src/DataCat.Core/Db/: CollectionNames.cs  DbContext.cs  DbEntity.cs  IDbContext.cs
src/DataCat.Core/Entity/: Dashboard.cs  DataConnection.cs  Filter.cs  Widget.cs
src/DataCat.Core/Exception/: ApiError.cs  ApiException.cs  EntityDeleteException.cs  EntityNotFoundException.cs  EntityUpdateException.cs  UpdateFailedException.cs
src/DataCat.Core/Model/: DashboardWidget.cs  DataConnectionModel.cs  FilterModel.cs  FilterTypes.cs  QueryDocument.cs  WidgetModel.cs
src/DataCat.Core/Paging/: IPagingHelper.cs  PageEnvelope.cs  PaginationHeader.cs  PagingConstants.cs  PagingHelper.cs  PagingQueryParameters.cs
src/DataCat.Core/Properties/: AssemblyInfo.cs
src/DataCat.Core/Services/: DashboardService.cs  DataConnectionService.cs  DataConnectionServices.cs  DataService.cs  FilterService.cs  IDashboardService.cs  IDataConnectionService.cs  IDataService.cs  IFilterService.cs  IWidgetService.cs  WidgetService.cs
src/DataCat.Core/Utility/: IdentityExtensions.cs
src/DataCat.Microservice.Core/: DataCat.Microservice.Core.csproj  DataCat.Microservice.Core.xproj  MicroServiceHost.cs  StartUpBase.cs  project.json
src/DataCat.Microservice.Core/Options/: DatabaseOptions.cs  SecurityOptions.cs
src/DataCat.Microservice.Core/Properties/: AssemblyInfo.cs
src/DataCat/ActionFilter/: PaginateAttribute.cs  ServerExceptionFilter.cs
src/DataCat/Constants/: RouteConstants.cs
src/DataCat/Controllers/: DashboardController.cs  DataConnectionController.cs  DataController.cs  FilterController.cs  ValuesController.cs  WidgetController.cs
src/DataCat/Lib/Options/: DatabaseOptions.cs
src/DataCat/Lib/Settings/: DatabaseSettings.cs
src/DataCat/Properties/: launchSettings.json
(+26 files in other folders)
